<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-control" content="max-age=28800"><!-- 8hr Cache-->
    <title>New Tab</title>
    <meta name="description" content="Featured by autosave and markdown support">
    <meta name="keywords" content="todo,list,app,todo app,todolist,todoist,待辦事項,待辦清單,待辦事項清單,javascript,js,project,side project">
    <meta name="author" content="Ray C">
    <link rel="icon" href="./icon/icon32.png">
    <link rel="stylesheet" href="./css/font.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="container">
      <div class="todo-list">
        <div class="title-block">
          <h1>To-Do List 待辦事項清單</h1>
        </div>
        <div class="wrapper">
          <ul id="sortable" class="items">
            <!-- <li id="item_0" class="item">...</li> -->
          </ul>
          <div class="new-item">
            <label for="new-item-input">＋</label>
            <input id="new-item-input" type="text" placeholder="What needs to be done?"/>
          </div>
        </div>
      </div>
    </div>

    <div id="confetti">
      <!-- <svg> -->
    </div>

    <script src="./js/sortable.min.js"></script>
    <script src="./js/lottie.min.js"></script>
    <script src="./js/script.min.js"></script>
  </body>
</html>